{
  "token": "",
  "prefix": "!",
  "name": "Hely Tickets",
  "ownerid": "",
  "guildID": "",
  "supportRole": "",
  "ownerRole": "",
  "adminRole": "", 
  "supportChannel": "",
  "ticketsCat": "",
  "ticketspurCat": "",
  "ticketsbugCat": "",
  "logChannel": "",
  "reactionEmoji": "🤝",
  "buyEmoji": "💰",
  "bugEmoji": "🎁",
  "colour": "#7f9cf5",
  "playing": "Hely Tickets",
  "activityType": "WATCHING",  
  "status": "online",
  "url": "https://youtube.com/Estufa",
  "useEmbeds": true,
  "logDMs": true,
  "cooldown": 3,
  "ticketImage": false,
  "tagHereOnly": false,
  "debugLevel": 0
}

